apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.dev.system.monitor"
        minSdkVersion 14
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':holoGraphLibrary')
    compile project(':cardLibrary')
    compile project(':floatingActionButton')
    compile project(':swipelistview')
    compile project(':changeLogLibrary')
    compile project(':showcaseview')
    compile project(':lDrawer')
    compile files('src/main/lib/GraphView-3.1.2.jar')
    compile files('src/main/lib/GraphView-4.0.0.jar')
    compile files('src/main/lib/GraphView-3.1.4.jar')
}
